apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: This displays the time using python-app.
  # Example for optional annotations
   annotations:
     github.com/project-slug: oladejotunde60/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
~                           
